<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameCamera" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cameras\GameCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAgAAAAAAAgAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranscriptManager" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABADCAAEEAAAIABIAAAIAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\TranscriptManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UiManager" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACACAAACAAAAAAAAAAQEAAAEAAAAAIAQAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\UiManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crate" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAEAIAAACAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Tiles\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOMB" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\BOMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursorTexture" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\CursorTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Cameras.MapCreatorCamera" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgCAMQBKAAEICgBxAQAAAQEAYAQAAAAACwQALASgA=</HashCode>
      <FileName>Assets\Scripts\Cameras\MapCreatorCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MainManagers.GameManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQQAAAIICAAAAWAARCAAwIAAAAGAAFJxEAAAJAAAEA=</HashCode>
      <FileName>Assets\Scripts\MainManagers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MainManagers.StateManager" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQgIAA=</HashCode>
      <FileName>Assets\Scripts\MainManagers\StateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.AudioManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQBgAAgACAAAgAAAAKAAIMCAEAAQAAAAAAAAgEAAAE=</HashCode>
      <FileName>Assets\Scripts\Managers\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Managers.EndingManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAgAAAgAAIA=</HashCode>
      <FileName>Assets\Scripts\Managers\EndingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MapCreator.MapGenerator" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAIAAAAAAAQAAAAAAAAAIAAAACAEAFAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapCreator\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MapCreator.TileXml" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapCreator\MapSaveLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MapCreator.MapXmlContainer" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapCreator\MapSaveLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MapCreator.MapSaveLoad" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAQAAEAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapCreator\MapSaveLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Player.Player" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAUCxAAAESAAACBAAAAAAwgQICAAGAAAJgIAAIAAAQA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Tiles.PrefabHolder" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAQIAJEQCAAAAAAAAASBAoABAggRAhAQMCAAGQ=</HashCode>
      <FileName>Assets\Scripts\Tiles\PrefabHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Tiles.Tile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIQgAAQFiAAFIAQAABAAAEAEBgAggCUKQAEEAAFBCQ=</HashCode>
      <FileName>Assets\Scripts\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Utility.ControlInput" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAIAiBAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\ControlInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MapCreator.MapCreatorManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEiIKYACYEyiQAAIBgAABEACMQACAgQkgAAACCAGQ=</HashCode>
      <FileName>Assets\Scripts\MapCreator\MapCreatorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assets.Scripts.MainManagers.GameState">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainManagers\StateManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Tiles.TileType" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAwAAAAAAAAQEBAAAAAAAIMAAQAIAMAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tiles\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Assets.Scripts.MainManagers.OnStateChangeHandler" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainManagers\StateManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>